# spot-v2

./: README.md
app/: README.md  Spot Client.sln  Spot Server.sln
app/ClientApi/: ClientApi.csproj  Program.cs  appsettings.json
app/ClientApi/Controllers/: AccountController.cs  CabinetController.cs  CommonController.cs
app/ClientApi/Core/: ApiResponse.cs  AppSettings.cs  BaseController.cs  RateLimiterPolicies.cs
app/ClientApi/Dtos/: ContactItem.cs  ContractPart.cs  MainContact.cs  MyOrderResult.cs  NewSpotMainContact.cs  OrderItem.cs  OrderTemplate.cs  PetroClient.cs  Quote.cs  RangeContract.cs  UserInfo.cs  UserResponse.cs
app/ClientApi/Filters/: CheckAuthAttribute.cs
app/ClientApi/Helpers/: CryptographyHelper.cs
app/ClientApi/Middlewares/: ExceptionMiddleware.cs
app/ClientApi/Models/: ContractForm.cs  LoginModel.cs  OrderForm.cs
app/ClientApi/Properties/: launchSettings.json
app/ClientApi/Services/: AmqpService.cs  NewSpotService.cs  SpotService.cs
app/MessageBroker/: MessageBroker.csproj  Program.cs  appsettings.json
app/MessageBroker/Core/: ApiResponse.cs
app/MessageBroker/Dtos/: OrderPayload.cs
app/MessageBroker/Jobs/: BidWorker.cs
app/MessageBroker/Properties/: launchSettings.json
app/MessageBroker/Services/: SpotService.cs
app/OLD/: TimerHelper.cs
app/OLD/ClockApp/: ClockApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
app/OLD/CryptoTools/: CryptoTools.csproj  Program.cs  RsaForm.Designer.cs  RsaForm.cs  RsaForm.resx
app/OLD/GrafanaMetrics/: docker-compose.yml
app/OLD/SpotForms/: SpotForms.csproj
app/OLD/SpotLib/: Class1.cs  SpotLib.csproj
app/OLD/StressTests/: ApiResponse.cs  CryptographyHelper.cs  Program.cs  StressTests.csproj
app/OLD/TimerApp/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TimerApp.csproj
app/OLD/TimerBroadcast/: Program.cs  TimerBroadcast.csproj
app/OLD/TraceApi/: Program.cs  appsettings.json
app/SpotApp/: AboutBox.Designer.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SpotApp.csproj
app/SpotApp/Conrtols/: ContractsControl.Designer.cs  (+2 more)
app/SpotAppWin10x/: AboutBox.Designer.cs  AboutBox.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  SpotAppWin10x.csproj
native/: README.md  Spot Native.sln
native/KeyGenerator/: KeyGenerator.csproj  Program.cs
native/StdCallDemo/: Program.cs  StdCallDemo.csproj
native/moniker/: ReadMe.txt  moniker.cpp  moniker.vcxproj  moniker.vcxproj.filters  stdafx.cpp  stdafx.h
package/: README.md  Spot Package.sln
package/SpotLauncher/: Program.cs  SpotLauncher.csproj  StartForm.Designer.cs  StartForm.cs  StartForm.resx  client
(+150 files in other folders)
